<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="SearchCell" customModule="KoKoFriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-9l-6O5" customClass="SearchTextField" customModule="KoKoFriend" customModuleProvider="target">
                        <rect key="frame" x="30" y="28.666666666666671" width="223" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="lZn-Cx-1LD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frl-0C-OQe">
                        <rect key="frame" x="268" y="34.666666666666664" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="BjV-be-FGq"/>
                            <constraint firstAttribute="width" constant="24" id="Ode-Zc-v3z"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icBtnAddFriends"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="KKL-9l-6O5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3sp-8C-L0s"/>
                    <constraint firstAttribute="trailing" secondItem="frl-0C-OQe" secondAttribute="trailing" constant="30" id="bag-9X-7ev"/>
                    <constraint firstItem="frl-0C-OQe" firstAttribute="leading" secondItem="KKL-9l-6O5" secondAttribute="trailing" constant="15" id="oM6-c2-nwy"/>
                    <constraint firstItem="KKL-9l-6O5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="olg-XT-xyW"/>
                    <constraint firstItem="frl-0C-OQe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q8C-pB-h3t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textfield" destination="KKL-9l-6O5" id="FmQ-Iv-5Iy"/>
            </connections>
            <point key="canvasLocation" x="-22.900763358778626" y="36.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icBtnAddFriends" width="25" height="25"/>
    </resources>
</document>
